[gd_scene load_steps=3 format=2]

[ext_resource path="res://bg1 png/Symbol 16.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Symbol 16/Skeleton2D/Bone2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1555.64, 272.943 ), Vector2( 1943.13, 280.014 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Symbol 16/Skeleton2D/Bone2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -207.89, 247.487 ), Vector2( -124.451, 270.115 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Symbol 16/Skeleton2D/Bone2D5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 667.508, 337.997 ), Vector2( 799.031, 354.968 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )

[node name="Symbol 16" type="Polygon2D" parent="."]
position = Vector2( 3322.84, 378.914 )
texture = ExtResource( 1 )
skeleton = NodePath("Skeleton2D")
polygon = PoolVector2Array( 20, -20, 755.19, -15.5564, 1400, -20, 1600.89, 309.713, 720, 310, -270.115, 335.169 )
uv = PoolVector2Array( 20, -20, 720, -20, 1400, -20, 1420, 290, 720, 310, -20, 310 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ), PoolIntArray( 1, 4, 5, 0 ), PoolIntArray( 1, 2, 3, 4 ) ]
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0, 0, 1 ), NodePath("Bone2D2"), PoolRealArray( 0, 0, 0, 1, 0, 0 ), NodePath("Bone2D3"), PoolRealArray( 0, 0, 1, 0, 0, 0 ), NodePath("Bone2D4"), PoolRealArray( 1, 0, 0, 0, 0, 0 ), NodePath("Bone2D5"), PoolRealArray( 0, 0, 0, 0, 1, 0 ) ]
__meta__ = {
"_edit_lock_": true
}

[node name="Skeleton2D" type="Skeleton2D" parent="Symbol 16"]

[node name="Bone2D" type="Bone2D" parent="Symbol 16/Skeleton2D"]
position = Vector2( -124.451, 270.115 )
rest = Transform2D( 1, 0, 0, 1, -52.3258, 260.215 )

[node name="Bone2D2" type="Bone2D" parent="Symbol 16/Skeleton2D"]
position = Vector2( 1943.13, 280.014 )
rest = Transform2D( 1, 0, 0, 1, 1385.08, 288.5 )

[node name="Bone2D3" type="Bone2D" parent="Symbol 16/Skeleton2D"]
position = Vector2( 1391.59, 9.89951 )
rest = Transform2D( 1, 0, 0, 1, 1391.59, 9.89951 )

[node name="Bone2D4" type="Bone2D" parent="Symbol 16/Skeleton2D"]
position = Vector2( 1.41431, 8.48529 )
rest = Transform2D( 1, 0, 0, 1, 1.41431, 8.48529 )

[node name="Bone2D5" type="Bone2D" parent="Symbol 16/Skeleton2D"]
position = Vector2( 799.031, 354.968 )
z_index = -1
rest = Transform2D( 1, 0, 0, 1, 695.793, 321.026 )
